[General]
seed-set = ${0}
ned-path = /home/geo/inet4/src/inet
result-dir = /home/geo/informationpropagation/simulations/results
sim-time-limit = 24h
simtime-resolution = 1s
**.sentMessage:vector.vector-recording = false
**.sentMessage:histogram.scalar-recording = false
**.receivedMessage:vector.vector-recording = false
**.receivedMessage:histogram.scalar-recording = false
**.infectionTime:vector.vector-recording = false
**.infectionTime:histogram.scalar-recording = false

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# General mobility configurations
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s

[Config BroadcastInfectionAppTest]
network = HelloTest
**.app.typename = "BroadcastInfectionApp"
**.app.sentInterval = 10s
**.app.recoveryInterval = 60s
**.statusReportInterval = 1s
**.recoveryProbability = 0.1
**.infectionProbability = 0.5
**.app.packetSize = 500B
**.app.initialInfectionProbability = 0.9
**.net.networkProtocol = "ProbabilisticBroadcast"
**.net.dp.typename = "HelloProtocol"
**.net.dp.broadcastDelay = 2s
**.net.dp.discoveryTime = 4s
**.net.dp.maxAttemptNumber = 3
**.net.dp.packetSize = 500B
**.net.cache.typename = "NeighborCache"
**.net.cache.signalingTime = 5s
**.net.np.typename = "ProbabilisticBroadcast"
**.mobility.typename = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.node[0].mobility.initialX = 100m
**.node[0].mobility.initialY = 100m
**.node[1].mobility.initialX = 130m
**.node[1].mobility.initialY = 100m


