[General]
seed-set = ${0}
num-rngs = 3
sim-time-limit = 240h
warmup-period = 30s
output-vector-file = ${resultdir}/${configname}-${seedset}.vec
output-scalar-file = ${resultdir}/${configname}-${seedset}.sca
network = PropagationInformationStationary

# Statistics from this simulation suite
**.sentMessage:vector.vector-recording = false
**.receivedMessage:vector.vector-recording = false
**.infectionTime:vector.vector-recording = false
**.lastStatus:vector.vector-recording = false
**.degree:vector.vector-recording = false
**.infectedNodes:vector.vector-recording = false
**.rho:vector.vector-recording = false

#  Disable statistics from link layer and network layer
**.scalar-recording = false
**.vector-recording = false

# General settings
*.unitTime = 10s
*.lambda = 5               # lambda, it sets app and observer
*.maxBroadcastDelay = 1s

# InfectionObserver settings
# Finishes the simulation after gathering roundNumber observations
**.roundNumber = 100

# channel physical parameters
**.wlan[*].mac.rng-0 = 2
**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].channelNumber = 1
**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.transmitter.bitrate = 18Mbps
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan[*].agent.typename = ""
**.pendingQueue.packetCapacity = 1 # Avoids nodes in isolation accumulates pkts

#Radio medium
**.radioMedium.typename = "Ieee80211ScalarRadioMedium"
**.radioMedium.neighborCache.typename = "QuadTreeNeighborCache"
**.radioMedium.neighborCache.maxNumOfPointsPerQuadrant = 4 # Be careful
**.radioMedium.neighborCache.radioMediumModule = "radioMedium"
**.radioMedium.rangeFilter = "communicationRange"
**.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
**.radioMedium.neighborCache.refillPeriod = 1s
**.radioMedium.pathLoss.alpha = 3.5
**.radioMedium.mediumLimitCache.centerFrequency = 2.412GHz

# General mobility configurations
**.mobility.rng-0 = 1
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.typename = "StationaryMobility"
**.updateInterval = 60s

#App settings
**.app.typename = "InformationPropagationApp"
**.app.payload = 512B
**.app.initialInfectionProbability = 0.5
**.app.recoveryProbability = 0.5    # mu
**.app.packetName = "virus"
**.app.communicationMode = "unicast"

#Network settings
**.net.dp.typename = "HelloProtocol"
**.net.dp.maximumBcastDelay = 2s
**.net.dp.discoveryTime = 15s
**.net.dp.maxAttemptNumber = 3
**.net.dp.packetSize = 50B
**.net.dp.flushDelay = 5s
**.net.cache.typename = "NeighborCache"
**.net.np.typename = "ProbabilisticBroadcast"
**.net.np.beta = 0.2                #transmission rate
**.net.np.eta = 1.0                 #infection probability
**.net.np.maxNbBcast = 1            #lambda is set in app layer

[Config HelloTestStatic]
description = "Test the Hello Protocol in a grid"
network = HelloTest
warmup-period = 300s
**.hostNumber = 9
**.net.np.beta = ${beta=1.0}              # transmission rate
**.marginX = 15m
**.marginY = 15m
**.constraintAreaMaxX = 150m
**.constraintAreaMaxY = 150m
**.mobility.typename = "StaticGridMobility"
**.isOneWay = true
**.isStaticNetwork = true

[Config HelloTest]
description = "Test the Hello Protocol with RWP"
network = HelloTest
**.hostNumber = 10
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.mobility.typename = "RandomWaypointMobility"
**.speed = uniform(1mps, 2mps)
**.waitTime = uniform(1s,2s)
**.net.dp.maximumBcastDelay = 0.1s
**.net.dp.discoveryTime = 2.5s
**.net.dp.flushDelay = 1s
**.radioMedium.mediumLimitCache.minReceptionPower = -88dBm #~55m wireless radius
**.wlan[*].radio.receiver.sensitivity = -88dBm             #~55m
**.isOneWay = true
**.isStaticNetwork = false

[Config IEEE80211Radio]
description = "A square grid of wireless nodes"
network = RadioTest
**.hostNumber = 9

[Config ConnectivityObserver]
description = "A square grid of slaw wireless nodes with a connectivity observer"
network = ObserverTest
**.hostNumber = 10
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mobility.typename = "SlawMobility"
**.walkerModelType = "SlawTransNetw"
**.map.clusteringRadius = 50m
**.map.hurstParameter = 0.75
**.map.mapName = "2000_2000x2000/2000_2000x2000_0.75_1.map"
**.walkermodel.clusterList = ""
**.walkermodel.planningDegree = 3.0
**.pauseTimeModelType = "BParetoPauseTimeModel"
**.par1 = 1.36   #alpha
**.par2 = 30     #xmin
**.par3 = 9054   #max
**.speedModelType = "NormalSpeedModel"
**.speedA = 1.36mps
**.speedB = 0.19mps
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0

[Config NeighborCacheTest]
seed-set = ${1}
description = "A trace-mobility test to observe the neighbor cache"
**.hostNumber = 7
**.constraintAreaMaxX = 180m
**.constraintAreaMaxY = 180m
**.node[0].mobility.typename = "BonnMotionMobility"
**.node[0].mobility.traceFile = "trace.move"
**.node[0].mobility.nodeId = -1
**.node[1].mobility.initialX = 45m
**.node[1].mobility.initialY = 45m
**.node[2].mobility.initialX = 45m
**.node[2].mobility.initialY = 135m
**.node[3].mobility.initialX = 90m
**.node[3].mobility.initialY = 45m
**.node[4].mobility.initialX = 90m
**.node[4].mobility.initialY = 135m
**.node[5].mobility.initialX = 135m
**.node[5].mobility.initialY = 45m
**.node[6].mobility.initialX = 135m
**.node[6].mobility.initialY = 135m
**.net.dp.maximumBcastDelay = 0.25s
**.net.dp.discoveryTime = 1s
**.net.dp.maxAttemptNumber = 3
**.net.dp.packetSize = 50B
**.net.dp.flushDelay = 0.5s
**.net.cache.typename = "NeighborCache"
**.net.np.typename = "ProbabilisticBroadcast"
**.sentMessage:vector.vector-recording = true
**.receivedMessage:vector.vector-recording = true
**.infectionTime:vector.vector-recording = true
**.lastStatus:vector.vector-recording = true
**.degree:vector.vector-recording = true

[Config GridPosition]
description = "nodes located at grid positions"
seed-set = ${0..31}
**.app.recoveryProbability = ${mu=0.2}     # mu
 **.net.np.beta = ${beta=0.1..1.0 step 0.1} #transmission rate
#**.net.np.beta = ${beta=0.2}                    #transmission rate
**.marginX = 10m
**.marginY = 10m
**.hostNumber = 100
**.constraintAreaMaxX = 450m
**.constraintAreaMaxY = 450m
**.mobility.typename = "StaticGridMobility"
**.rho:vector.vector-recording = true
output-vector-file = ${resultdir}/${configname}_${beta}-${mu}-${seedset}.vec
output-scalar-file = ${resultdir}/${configname}_${beta}-${mu}-${seedset}.sca

[Config SmallGrid]
description = "nodes located at grid positions"
network = SmallGrid
# seed-set = ${0..19}
**.app.recoveryProbability = ${mu=0.2}    # mu
**.net.np.beta = ${beta=0.2}              # transmission rate
**.marginX = 15m
**.marginY = 15m
**.constraintAreaMaxX = 150m
**.constraintAreaMaxY = 150m
**.mobility.typename = "StaticGridMobility"
**.sentMessage:vector.vector-recording = true
**.receivedMessage:vector.vector-recording = true
**.infectionTime:vector.vector-recording = true
**.lastStatus:vector.vector-recording = true
**.degree:vector.vector-recording = true
**.infectedNodes:vector.vector-recording = true
**.rho:vector.vector-recording = true

[Config RandomPosition]
seed-set = ${0}
description = "nodes located at random positions"
**.hostNumber = 100
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m

[Config SelfSimilarPosition]
seed-set = ${0}
description = "nodes located at self similar positions"
**.hasSelfSimilarMap = true
**.hostNumber = 5
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.mobility.typename = "SlawStationaryMobility"
**.walkerModelType = "SlawTransNetw"
**.map.mapName = "10000_500x500/10000_500x500_0.75_0.map"
**.map.hurstParameter = 0.75
**.map.clusteringRadius = 10

[Config SLAWMobility]
description = "A square grid of wireless nodes perform SLAW walks"
network = MobilityTest
**.hostNumber = 9
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mobility.typename = "SlawMobility"
**.walkerModelType = "SlawTransNetw"
**.mapmodule.clusteringRadius = 50m
**.mapmodule.mapName = "2000_2000x2000/2000_2000x2000_0.75_1.map"
**.mapmodule.hurstParameter = 0.75
**.walkermodel.clusterList = ""
**.walkermodel.planningDegree = 3.0
**.pauseTimeModelType = "BParetoPauseTimeModel"
**.par1 = 1.36   #alpha
**.par2 = 30     #xmin
**.par3 = 9054   #max
**.speedModelType = "NormalSpeedModel"
**.speedA = 1.36mps
**.speedB = 0.19mps
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0

[Config RWPMobility]
description = "A square grid of wireless nodes perform RWP walks"
network = MobilityTest
*.unitTime = 1s
*.lambda = 5               # lambda, it sets app and observer
*.maxBroadcastDelay = 1s
**.hostNumber = 150
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.mobility.typename = "RandomWaypointMobility"
**.speed = uniform(1mps, 2mps)
**.waitTime = uniform(1s,2s)
**.radioMedium.mediumLimitCache.minReceptionPower = -45dBm # 10m wireless radius
**.wlan[*].radio.receiver.sensitivity = -45dBm             # 10m
**.net.dp.maximumBcastDelay = 500ms
**.net.dp.discoveryTime = 2.5s
**.net.dp.flushDelay = 2.5s
**.isOneWay = true
**.isStaticNetwork = false
