[General]
seed-set = ${0}
ned-path = /home/geo/inet4/src/inet
num-rngs = 3
sim-time-limit = 24h
**.cmdenv-log-level = debug

**.sentMessage:vector.vector-recording = false
**.sentMessage:histogram.scalar-recording = false
**.receivedMessage:vector.vector-recording = false
**.receivedMessage:histogram.scalar-recording = false
**.infectionTime:vector.vector-recording = false
**.infectionTime:histogram.scalar-recording = false

# channel physical parameters
**.wlan[*].mac.rng-0 = 2
**.wlan[*].agent.typename = ""
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

#Radio medium
**.radioMedium.neighborCache.typename = "QuadTreeNeighborCache"
**.radioMedium.neighborCache.maxNumOfPointsPerQuadrant = 8
**.radioMedium.neighborCache.radioMediumModule = "radioMedium"
**.radioMedium.rangeFilter = "communicationRange"
**.neighborCache.refillPeriod = 1s

# General mobility configurations
**.mobility.rng-0 = 1
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.typename = "StationaryMobility"
**.updateInterval = 1s

#App settings
**.app.typename = "BroadcastInfectionApp"
**.app.sentInterval = 60s
**.app.recoveryInterval = 600s
**.app.payload = 512B
**.app.initialInfectionProbability = 0.9
**.app.infectionDegree = 10
**.app.statusReportInterval = 60s
**.app.recoveryProbability = 0.1
**.app.infectionProbability = 0.5

#Network settings
**.net.dp.typename = "HelloProtocol"
**.net.dp.maximumBcastDelay = 5s
**.net.dp.discoveryTime = 30s
**.net.dp.maxAttemptNumber = 3
**.net.dp.packetSize = 50B
**.net.cache.typename = "NeighborCache"
**.net.cache.signalingTime = 600s
**.net.np.typename = "ProbabilisticBroadcast"

[Config BroadcastInfectionAppTest]
description = "A simple test with two nodes"
network = HelloTest
**.hostNumber = 2
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.app.onlyBroadcast = false
**.node[0].mobility.initialX = 100m
**.node[0].mobility.initialY = 100m
**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 100m
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 100m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

[Config IEEE80211Radio]
description = "A square grid of wireless nodes"
network = RadioTest
**.hostNumber = 9

[Config SLAWMobility]
description = "A square grid of slaw wireless nodes"
network = MobilityTest
**.hostNumber = 9
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mobility.typename = "SlawMobility"
**.walkerModelType = "SlawTransNetw"
**.walkermodel.mapName = "/home/geo/slaw/simulations/maps/2000_2000x2000/2000_2000x2000_0.75_1.map"
**.walkermodel.clusterList = ""
**.walkermodel.planningDegree = 3.0
**.walkermodel.clusteringRadius = 50m
**.pauseTimeModelType = "BParetoPauseTimeModel"
**.par1 = 1.36   #alpha
**.par2 = 30     #xmin
**.par3 = 9054   #max
**.speedModelType = "NormalSpeedModel"
**.speedA = 1.36mps
**.speedB = 0.19mps
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0