[General]
seed-set = ${0}
num-rngs = 3
sim-time-limit = 60s
warmup-period = 30s
output-vector-file = ${resultdir}/${configname}-${seedset}.vec
output-scalar-file = ${resultdir}/${configname}-${seedset}.sca
network = PropagationInformationStationary

# Statistics from this simulation suite
**.sentMessage:vector.vector-recording = false
**.receivedMessage:vector.vector-recording = false
**.infectionTime:vector.vector-recording = false
**.lastStatus:vector.vector-recording = false
**.degree:vector.vector-recording = false
**.infectedNodes:vector.vector-recording = false

#  Disable statistics from link layer and network layer
**.scalar-recording = false
**.vector-recording = false

# General settings
*.simulationStep = 60s


# channel physical parameters
**.wlan[*].mac.rng-0 = 2
**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].channelNumber = 1
**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.transmitter.bitrate = 18Mbps
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan[*].agent.typename = ""

#Radio medium
**.radioMedium.typename = "Ieee80211ScalarRadioMedium"
**.radioMedium.neighborCache.typename = "QuadTreeNeighborCache"
**.radioMedium.neighborCache.maxNumOfPointsPerQuadrant = 4 # Be careful
**.radioMedium.neighborCache.radioMediumModule = "radioMedium"
**.radioMedium.rangeFilter = "communicationRange"
**.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
**.radioMedium.neighborCache.refillPeriod = 1s
**.radioMedium.pathLoss.alpha = 3.5
**.radioMedium.mediumLimitCache.centerFrequency = 2.412GHz

# General mobility configurations
**.mobility.rng-0 = 1
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.typename = "StationaryMobility"
**.updateInterval = 60s

#App settings
**.app.typename = "InformationPropagationApp"
**.app.payload = 512B
**.app.initialInfectionProbability = 0.5
**.app.recoveryProbability = 0.5    #mu
**.app.numberOfTrials = 5           #lambda
**.app.packetName = "virus"
**.app.communicationMode = "unicast"

#Network settings
**.net.dp.typename = "HelloProtocol"
**.net.dp.maximumBcastDelay = 2s
**.net.dp.discoveryTime = 15s
**.net.dp.maxAttemptNumber = 3
**.net.dp.packetSize = 50B
**.net.dp.flushDelay = 5s
**.net.cache.typename = "NeighborCache"
**.net.np.typename = "ProbabilisticBroadcast"
**.net.np.beta = 0.2                #transmission rate
**.net.np.eta = 1.0                 #infection probability
**.net.np.maxNbBcast = 1            #lambda is set in app layer

[Config InformationPropagationAppTest]
description = "A simple test with two nodes"
network = HelloTest
**.hostNumber = 2
**.app.onlyBroadcast = false
**.node[0].mobility.initialX = 100m
**.node[0].mobility.initialY = 100m
**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 100m
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 100m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

[Config IEEE80211Radio]
description = "A square grid of wireless nodes"
network = RadioTest
**.hostNumber = 9

[Config SLAWMobility]
description = "A square grid of slaw wireless nodes"
network = MobilityTest
**.hostNumber = 9
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mobility.typename = "SlawMobility"
**.walkerModelType = "SlawTransNetw"
**.mapmodule.clusteringRadius = 50m
**.mapmodule.mapName = "2000_2000x2000/2000_2000x2000_0.75_1.map"
**.mapmodule.hurstParameter = 0.75
**.walkermodel.clusterList = ""
**.walkermodel.planningDegree = 3.0
**.pauseTimeModelType = "BParetoPauseTimeModel"
**.par1 = 1.36   #alpha
**.par2 = 30     #xmin
**.par3 = 9054   #max
**.speedModelType = "NormalSpeedModel"
**.speedA = 1.36mps
**.speedB = 0.19mps
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0

[Config ConnectivityObserver]
description = "A square grid of slaw wireless nodes with a connectivity observer"
network = ObserverTest
**.hostNumber = 10
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.mobility.typename = "SlawMobility"
**.walkerModelType = "SlawTransNetw"
**.map.clusteringRadius = 50m
**.map.hurstParameter = 0.75
**.map.mapName = "2000_2000x2000/2000_2000x2000_0.75_1.map"
**.walkermodel.clusterList = ""
**.walkermodel.planningDegree = 3.0
**.pauseTimeModelType = "BParetoPauseTimeModel"
**.par1 = 1.36   #alpha
**.par2 = 30     #xmin
**.par3 = 9054   #max
**.speedModelType = "NormalSpeedModel"
**.speedA = 1.36mps
**.speedB = 0.19mps
**.walkermodel.clusterRatio = 5.0
**.walkermodel.waypointRatio = 5.0

[Config NeighborCacheTest]
seed-set = ${1}
description = "A trace-mobility test to observe the neighbor cache"
**.hostNumber = 7
**.constraintAreaMaxX = 180m
**.constraintAreaMaxY = 180m
**.node[0].mobility.typename = "BonnMotionMobility"
**.node[0].mobility.traceFile = "trace.move"
**.node[0].mobility.nodeId = -1
**.node[1].mobility.initialX = 45m
**.node[1].mobility.initialY = 45m
**.node[2].mobility.initialX = 45m
**.node[2].mobility.initialY = 135m
**.node[3].mobility.initialX = 90m
**.node[3].mobility.initialY = 45m
**.node[4].mobility.initialX = 90m
**.node[4].mobility.initialY = 135m
**.node[5].mobility.initialX = 135m
**.node[5].mobility.initialY = 45m
**.node[6].mobility.initialX = 135m
**.node[6].mobility.initialY = 135m
**.net.dp.maximumBcastDelay = 0.25s
**.net.dp.discoveryTime = 1s
**.net.dp.maxAttemptNumber = 3
**.net.dp.packetSize = 50B
**.net.dp.flushDelay = 0.5s
**.net.cache.typename = "NeighborCache"
**.net.np.typename = "ProbabilisticBroadcast"
**.sentMessage:vector.vector-recording = true
**.receivedMessage:vector.vector-recording = true
**.infectionTime:vector.vector-recording = true
**.lastStatus:vector.vector-recording = true
**.degree:vector.vector-recording = true

[Config GridPosition]
seed-set = ${0}
description = "nodes located at grid positions"
**.hostNumber = 256
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.mobility.typename = "StaticGridMobility"

[Config SmallGrid]
network = SmallGrid
seed-set = ${0}
description = "nodes located at grid positions"
**.marginX = 15m
**.marginY = 15m
**.constraintAreaMaxX = 150m
**.constraintAreaMaxY = 150m
**.mobility.typename = "StaticGridMobility"

[Config RandomPosition]
seed-set = ${0}
description = "nodes located at random positions"
**.hostNumber = 100
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m

[Config SelfSimilarPosition]
seed-set = ${0}
description = "nodes located at self similar positions"
**.hasSelfSimilarMap = true
**.hostNumber = 5
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.mobility.typename = "SlawStationaryMobility"
**.walkerModelType = "SlawTransNetw"
**.map.mapName = "10000_500x500/10000_500x500_0.75_0.map"
**.map.hurstParameter = 0.75
**.map.clusteringRadius = 10m
